<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TACOSMOS</title>
  </head>
  
  <body>
    <h1>Bienvenidos taconautas</h1>
      <!-- Imágenes -->
      <img
      src="./logoTacosmos.jpeg " 
      alt="Tacosmos"
      width="350px"
      height="350px"
    />
    <!-- Parrafos -->
    <p>
       Biervenidos a la taqueria el Tacosmos la cula cuenta con muchas intersantes bebibas y alimentos. 
    </p>
    <h2>Menú de Tacos</h2>
    <p>taco de Mercurio (Pastor)-----------------$14.0</p>
    <p>taco de Venus (Suadero)-----------------$14.0</p>
    <p>taco de Tierra (Tripa)-----------------$14.0</p>
    <p>taco de Marte (chorizo)-----------------$14.0</p>
    <p>taco de Jupiter (Lengua)-----------------$14.0</p>
    <p>taco de Saturno (Maciza)-----------------$14.0</p>
    <p>taco de Urano (Cachete)-----------------$14.0</p>
    <p>taco de Neptuno (Ojo)-----------------$14.0</p>
    <p>taco de Pluton (campechano)-----------------$14.0</p>
    <!-- Links / Enlaces -->
<hr>
<h2>Paquetes</h2>
    <dl>
      <dt>Paquete Galaxia</dt>
      <dd>50 tacos a elegir con salsas y verdura aparte</dd>
      <dt>Paquete Planeta</dt>
      <dd>25 Tacos a elegir con salsas y verdura aparte</dd>
      <dt>Paquete Asteroide</dt>
      <dd>12 Tacos a elegir con salsas y verdura aparte</dd>
      <dt>Paquete Luna</dt>
      <dd>5 Tacos a elegir con salsas y verdura aparte</dd>
    </dl>

    <hr>
    <h2>Bebidas</h2>
    <ul>
      <li>Refrescos
        <ul>
          <li>Coca cola</li>
          <li>Fanta</li>
          <li>Manzana </li>
          <li>Sprite</li>
          <li>Sangrita</li>
          <li>Mango</li>
          <li>Guayaba</li>
        </ul>
      </li>
      <li>Aguas Frescas
        <ul>
          <li>Horchata</li>
          <li>Tamarindo</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Modelo especial</li>
          <li>Victoria</li>
          <li>Heinieken</li>
        </ul>
      </li>
    </ul>

    <a href="./pedido.html">
    <input type="button" value="Hacer pedido ">
    </a>
    <br></br>
  

 <footer>
    <p>Tacosmos, Bulevard #1057 Pte,  Tel: 461 666 999 Horarios: 10:00 a 18:00 hrs </p>
</footer>
  
  </body>
</html>